<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the Image Game</title>
    <style>
    *{
        box-sizing: border-box;
    }
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        padding: 0;
        margin: 0;
        height: 100vh;
        background-color: #634c84;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }

      .container{
        width: 100%;
        height: 100%;
        border: 1px solid black;

        .wrapper{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1{
                color: orange;
                text-shadow: 3px 3px 2px rgba(128, 55, 0, 1);
                font-size:30px;
                user-select: none;
            }

            .play{
                padding: 20px;
                border: 4px solid orange;
                cursor: pointer;
                background-color: yellow;
                border-radius: 50%;
                animation: blockAnimation 3s ease-out infinite;
            }
            .play img{
                width: 100px;
            }
        }
      }

      @keyframes blockAnimation {
    0% {
        transform: translateY(-20px); /* เริ่มต้นจากที่สูงขึ้น */
    }
    50% {
        transform: translateY(0); /* เคลื่อนที่ลงมา */
    }
    100%{
        transform: translateY(-20px); /* เริ่มต้นจากที่สูงขึ้น */
    }
}
.play:focus {
        outline: none;  /* ปิดเส้นขอบเมื่อคลิก */
        border: none;   /* ปิดขอบ */
    }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="wrapper">
            <h1>Guess the Image Game</h1>
            <button onclick="location.href='./Mode.html'" class="play">
                <img class="sound" src="play-button-arrowhead.png" alt="">
            </button>
        </div>
    </div>
  </body>
</html>
