<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the Image Game</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        max-height: 100vh;
        overflow: hidden;
        padding: 0;
        margin: 0;
        background-color: #634c84;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        position: relative;
      }

      .container {
        height: 100%;
        width: 100%;

        .wrapper{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            .box{
                width: 300px;
                cursor: pointer;
                height:200px;
                padding: 10px;
                background-color:rgb(255, 104, 10);
                border: 2px solid white;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;

                h1{
                    color: white;
                }
            }
        }

      }

      .icon{
        width:30px;
        top: 1rem;
        left: 2rem;
        position: absolute;
      }

      @media screen and (max-width:900px){
        .wrapper{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content:end;
            align-items: center;

            .box:first-child{
                margin-top: 50px;
                width: 300px;
                cursor: pointer;
                height:200px;
                padding: 10px;
                background-color:rgb(255, 104, 10);
                border: 2px solid white;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;

                h1{
                    color: white;
                }
            }

            .box:last-child{
                margin-top: 5px;
                margin-bottom: 150px;
                width: 300px;
                cursor: pointer;
                height:200px;
                padding: 10px;
                background-color:rgb(255, 104, 10);
                border: 2px solid white;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;

                h1{
                    color: white;
                }
            }
        }
      }
    </style>
  </head>
  <body>
    <img onclick="location.href='./Fontpage.html'" class="icon" src="./images/left-arrow.png" alt="">
    <div class="container">
        <div class="wrapper">
            <div class="box" style="background-image: url('./images/360_F_125168818_FAWDEEKBh7NioSNCc0IYWLZOWQZHwjw2.webp'); background-size: cover;             -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;" onclick="location.href='./AnimalMode.html'">
                <h1>Animal</h1>
            </div>
            <div class="box"  style="background-image: url('./images/360_F_218602921_MSkEpWwNT3zh9q2OFZNfhU1nwWg3vtQ8.webp'); background-size: cover;             -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;" onclick="location.href='./Things.html'">
                <h1>Things</h1>
            </div>
        </div>
    </div>
  </body>
</html>
